# project-planner

./: .editorconfig  .gitignore  .prettierrc  .vercelignore  build.ts  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-server.yml  build.yml  publish.yml  setup-secret.yml
client/: .eslintrc.cjs  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: App.tsx  clientEnv.ts  index.scss  main.tsx  routeTree.gen.ts  types.ts  utils.ts
client/src/api/: index.ts  topicApi.ts
client/src/components/: authPrompt.tsx  basic.tsx
client/src/components/topics/: editPullRequest.tsx  editTask.tsx
client/src/hooks/: useToken.ts  useTopic.ts
client/src/layout/: sidebar.scss  sidebar.tsx
client/src/routes/: __root.tsx  _authenticated.tsx  index.tsx
client/src/routes/_authenticated/: index.tsx
client/src/routes/_authenticated/topics/: $topicId.tsx  create.tsx
client/src/routes/topics/: create.tsx
lib/: hello.ts
server/: app.ts  build.ts  db-client.ts  index.ts  package-lock.json  package.json  server.ts  serverEnv.ts  tsconfig.json  userSync.ts  utils.ts  vercel.json
server-old/: package-lock.json
server-old/src/: middleware.ts
server-old/src/pages/: _app.tsx
server/caching/: clerkUserCache.ts  dbUserCache.ts  index.ts  userCache.ts
server/db/schema/: topicSchema.ts
server/mapper/: topicMapper.ts
server/middleware/: authMiddleware.ts  clerkUserMiddleware.ts  corsMiddleware.ts  dbUserMiddleware.ts  userEnabledMiddleware.ts  userRoleMiddleware.ts
server/migrations/: 0000_mighty_lethal_legion.sql  0001_red_morph.sql  0002_abandoned_namor.sql  0002_tricky_night_thrasher.sql  0003_mushy_sphinx.sql  0004_nifty_manta.sql
server/migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  _journal.json
server/routes/: editTopicRoute.ts  topicRoute.ts  userRoute.ts
server/sharedTypes/: topicType.ts
server/src/: app.ts  appEnv.ts  globals.css  index.ts  middleware.ts
server/src/caching/: userCache.ts
server/src/middleware/: clerkUserMiddleware.ts  corsMiddleware.ts
server/src/pages/: _app.tsx
server/src/pages/api/: hello.ts
server/src/pages/api/trpc/: [trpc].ts
server/src/pages/auth/: login.tsx
server/src/routes/: topicRoute.ts
server/src/utils/: trpc.ts
shared/schema/: package-lock.json  package.json
shared/schema/src/topic/: createTopicSchema.ts
src/: .editorconfig  .gitignore  Dockerfile  Program.cs  ProjectPlanner.csproj  ProjectPlanner.http  ProjectPlanner.sln  RegisterService.cs  WeatherForecast.cs  compose.ps1  docker-compose-portainer.yml  docker-compose.yml  nginx.conf  ssh-agent.ps1
src/Controllers/: WeatherForecastController.cs
src/Migrations/: 20240115172614_InitDatabase.cs
src/Models/Database/: ProjectDbContext.cs
src/Models/Database/Entity/: Project.cs
src/ProjectPlanner.App/: .dockerignore  Dockerfile  Program.cs  ProjectPlanner.App.csproj  ProjectPlanner.csproj  ProjectPlanner.sln  RegisterService.cs
src/ProjectPlanner.App/ClientApp/: package-lock.json  package.json  vite.config.mjs
src/ProjectPlanner.App/Controllers/: AccountController.cs
src/ProjectPlanner.App/Migrations/: 20240115172614_InitDatabase.Designer.cs  ProjectDbContextModelSnapshot.cs
src/ProjectPlanner.App/Models/Database/: IDatedEntity.cs  PostgresConnection.cs  ProjectDbContext.cs
src/ProjectPlanner.App/Models/Database/Entity/: Project.cs
src/ProjectPlanner.App/Properties/: launchSettings.json
src/ProjectPlanner.Backup/: Dockerfile  Program.cs  ProjectPlanner.Backup.csproj  Worker.cs
src/ProjectPlanner.Backup/Properties/: launchSettings.json
src/ProjectPlanner.CLI/: cli.js  package-lock.json  package.json
src/ProjectPlanner.Shared/: Database.cs  DatabaseService.cs  ProjectPlanner.Shared.csproj
src/ProjectPlanner.Shared/Migrations/: 20240121095406_Initial.Designer.cs  20240121095406_Initial.cs  ProjectDbContextModelSnapshot.cs
src/ProjectPlanner.Shared/Models/: PostgresConnection.cs
src/ProjectPlanner.Shared/Models/Database/: IDatedEntity.cs  ProjectDbContext.cs  ProjectDbContextFactory.cs
src/ProjectPlanner.Shared/Models/Database/Entity/: Project.cs
src/ProjectPlanner.Shared/Models/ProjectEnv/: AppEnvVar.cs  PostgresConnectionEnv.cs  ProjectEnv.cs
src/ProjectPlanner.Worker/: DatabaseBackupWorker.cs  Dockerfile  Program.cs  ProjectPlanner.Worker.csproj  RegisterService.cs  Worker.cs
src/ProjectPlanner.Worker/Models/: ProjectDbContext.cs
src/ProjectPlanner.Worker/Properties/: launchSettings.json
src/ProjectPlanner.Worker/Services/: GoogleDriveService.cs  PostgresBackupService.cs
src/Properties/: launchSettings.json
